sale/sale/sale/win_login.xaml

<Window x:Class="sale.win_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sale"
        mc:Ignorable="d"
        Title="win_login" Height="400" Width="680" Background="Transparent" AllowsTransparency="True"  WindowStyle="None">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="380" Stroke="Black" VerticalAlignment="Top" Width="660" Margin="10,10,0,0" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF274F66"/>
                    <GradientStop Color="#FF008CDC" Offset="0.924"/>
                    <GradientStop Color="#FF1D2D4D" Offset="0.257"/>
                    <GradientStop Color="#FF006BA8" Offset="0.743"/>
                    <GradientStop Color="#FF008CDC" Offset="0.928"/>
                    <GradientStop Color="#FF008CDC" Offset="0.964"/>
                    <GradientStop Color="#FF376F91" Offset="0.149"/>
                    <GradientStop Color="#FF2C556D" Offset="0.201"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="660">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B9FD" Offset="0.992"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB7BBFD" Offset="0.811"/>
                    <GradientStop Color="#FFB6BAFD" Offset="0.988"/>
                    <GradientStop Color="#FFE2E3FE" Offset="0.201"/>
                    <GradientStop Color="#FFEBECFE" Offset="0.149"/>
                    <GradientStop Color="#FFEFF0FE" Offset="0.084"/>
                    <GradientStop Color="#FFF2F3FE" Offset="0.036"/>
                    <GradientStop Color="#FFF1F2FE" Offset="0.048"/>
                    <GradientStop Color="#FFF4F5FE" Offset="0.028"/>
                    <GradientStop Color="#FFF8F9FE" Offset="0.016"/>
                    <GradientStop Color="#FFEEEFFE" Offset="0.092"/>
                    <GradientStop Color="#FFF0F1FE" Offset="0.052"/>
                    <GradientStop Color="#FFF2F3FE" Offset="0.032"/>
                    <GradientStop Color="#FFEFF0FE" Offset="0.076"/>
                    <GradientStop Color="#FFEDEEFE" Offset="0.104"/>
                    <GradientStop Color="#FFEFF0FE" Offset="0.076"/>
                    <GradientStop Color="#FFEFF0FE" Offset="0.016"/>
                    <GradientStop Color="#FFF9FAFE" Offset="0.012"/>
                    <GradientStop Color="#FFEEEFFE" Offset="0.092"/>
                    <GradientStop Color="#FFEEEFFE" Offset="0.084"/>
                    <GradientStop Color="#FFEEEFFE" Offset="0.08"/>
                    <GradientStop Color="#FFEFF0FE" Offset="0.068"/>
                    <GradientStop Color="#FFEFF0FE" Offset="0.056"/>
                    <GradientStop Color="#FF8288D4" Offset="0.036"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="سیستم فروش و انبارداری" HorizontalAlignment="Left" Height="37" Margin="233,14,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.5" Foreground="#FF12195F" FontFamily="B Yekan" FontWeight="Bold" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.523"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="فرم ورود" HorizontalAlignment="Left" Margin="305,54,0,0" VerticalAlignment="Top" FontFamily="B Yekan" Background="#00000000" Foreground="#FF12195F" FontWeight="Bold" FontSize="16" Width="74"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="34,19,0,0" VerticalAlignment="Top" Width="77" Source="/img/Login-icon.png"/>
        <Label Content="نام کاربری" HorizontalAlignment="Left" Margin="151,169,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="رمز عبور" HorizontalAlignment="Left" Margin="249,229,0,0" VerticalAlignment="Top" Width="130"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="404,195,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>

</Window>
